{
  "name": "adminjs-esm",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@adminjs/design-system": "^4.1.1",
    "@adminjs/express": "^6.1.1",
    "@adminjs/passwords": "^4.0.0",
    "@adminjs/prisma": "^5.0.3",
    "@adminjs/upload": "^4.0.2",
    "@prisma/client": "^6.8.2",
    "@react-input/mask": "^2.0.4",
    "adminjs": "^7.8.15",
    "argon2": "^0.43.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.5.0",
    "email-validator": "^2.0.4",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-input-mask": "^2.0.4",
    "sharp": "^0.34.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/react-input-mask": "^3.0.6",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2"
  }
}
